<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;;}
    
body {
    background-image: url('7474.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
.nav {
    background: rgb(95, 159, 88);
    margin-left: -38px;
    margin-bottom: 30px;
}

.nav a{
    padding: 14px 16px;
    
    text-decoration: none;
    text-align: center;
    color: #000;
    font-size: 1.5em;
    display: block;
    float: right;

}

.nav a:hover{
    background: #ddd;
    color: blue;
}

#logo{
    width: 50px;
    height: 50px;
    margin: 8px 8px 8px 8px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 15px;
  background-color: #f9ecfc;
  padding: 20px;
}
</style>
</head>
<body>
        

    <div class="nav">
        <a href="p-2.html"> Contact us</a>
        <a href="p-3.html"> Accesability</a>
        <a href="p-4.html"> Feedback</a>
        <a href="p-5.html"> About us</a>
        <a href="p-3.html"> Home</a>
        </div>
        <img src="087.png" id="logo">
    

    <p> <br></p>
    <h1>Feedback form</h1>
    


<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">INDIA</option>
      <option value="usa">CHINA</option>
      <option value="usa">AFRICA</option>
      <option value="usa">THAILAND</option>
      <option value="usa">VIETNAM</option>
      <option value="usa">PRASANTH</option>'
      <option value="usa">KOREA</option>'
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
