<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
body {
    background-image: url('7474.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
.nav {
    background: rgb(95, 159, 88);
    margin-left: -38px;
    margin-bottom: 30px;
}

.nav a{
    padding: 14px 16px;
    
    text-decoration: none;
    text-align: center;
    color: #000;
    font-size: 1.5em;
    display: block;
    float: right;

}

.nav a:hover{
    background: #ddd;
    color: blue;
}

#logo{
    width: 50px;
    height: 50px;
    margin: 8px 8px 8px 8px;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


    <div class="nav">
        <a href="p-2.html"> Contact us</a>
        <a href="p-3.html"> Accesability</a>
        <a href="p-4.html"> Feedback</a>
        <a href="p-5.html"> About us</a>
        <a href="p-3.html"> Home</a>
        </div>
        <img src="087.png" id="logo">
    


<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="q1.jpeg" alt="Jane" style="width:25%">
      <div class="container">
        <h2>Narendra Modi<h2>
        <p class="title">CEO </p>
        <p> I am Narendra Modi , i am the ceo and main income tax officer of india .</p>
        <p><j0nny class="sins"></j0nny>@Narendra.modi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="q2.jpeg" alt="Mike" style="width:25%">
      <div class="container">
        <h2>Ashok Mittal</h2>
        <p class="title">Art Director</p>
        <p>I am Ashok i am the art manager and the main programmer of this website.</p>
        <p>ashok123@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="q3.jpeg" alt="John" style="width:25%">
      <div class="container">
        <h2>Sundar</h2>
        <p class="title">Designer</p>
        <p>  I am Sundar.</p>
        <p>Sundar145@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>